*{
    margin: 0%;
    padding: 0%;
}
.container-1{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    background-color: rgb(209, 0, 98);
    height: 50px;    

}
.navbar{
    display: flex;
}
#img{
    height: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
#button{
    margin-right: 10px;
    width: 60px;
    height: 25px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.container-2{
    display: flex;
    flex-direction: column;
    background-color: pink;
    height: auto;
    width: auto;
}
.barra-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.row-nav{
    display: flex;

}
#img2{
    height: 20px;
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
#seta{
    height: 15px;
    width: 15px;
}

.container-3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items:center;
    column-gap: 10px;
    row-gap: 10px;
}
.item-2{
    width: 150px;
    height: 250px;
    background-color: white;
    border-bottom: 2px solid rgb(190, 190, 190);
    border-right: 2px solid rgb(190, 190, 190);
    margin: 5px;
}
#img3{
    width: 150px;
    height: 150px;
}
p{
    font-size: 14px;
}
.footer{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 0, 98);
    height: 50px;

}